# ecourt

./: README.md
EcourtConsume/: HELP.md  pom.xml
EcourtConsume/src/main/java/com/consume/bhulekh/: EcourtConsumeApplication.java
EcourtConsume/src/main/java/com/consume/bhulekh/controller/: ApiController.java
EcourtConsume/src/main/java/com/consume/bhulekh/entity/: CaseData.java  EncryptedData.java  Party.java  Response1.java  Response2.java  Resultdata.java  resexparty.java
EcourtConsume/src/main/java/com/consume/bhulekh/entity/Dao/: PartyDao.java
EcourtConsume/src/main/java/com/consume/bhulekh/service/: Decryptor.java  Encryptor.java
EcourtConsume/src/main/resources/: application.properties
EcourtConsume/src/test/java/com/example/demo/: EcourtConsumeApplicationTests.java
